Browser=Firefox
Client_Name=Google
Client_Logo=Google.png
EMail_To_SendResults=bgrajkumar@gmail.com
EMail_From_SendResults=bgrajkumar@gmail.com
EMail_CC_SendResults=bgrajkumar@gmail.com
EMail_Results_withImages=Yes